<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

    <title>VLT Production</title>
  </head>
  <body>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-md navbar-light ">
          <ul class="navbar-nav mr-auto mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html#clip">CLIP VIDÉO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#pub">PUBLICITÉ</a>
            </li>
            <li>
              <a class="navbar-brand" href="index.html#"><img src="img/logo.png" class="img-fluid" alt="VLT logo" width="30"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#demo">BANDE-DÉMO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#montage">MONTAGE</a>
            </li>
          </ul>
      </nav>

      <div class="content">
      </div>
      <!-- FOOTER -->
      <footer class="footer container-fluid">
          <div class="row d-flex justify-content-center text-center">
              <div class="col-lg-2 col-md-2 col-xs-2">
                  <a target="blank" href="#"><i class="fa fa-5x fa-facebook-square"></i></a>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-2">
                  <a target="blank" href="#"><i class="fa fa-5x fa-twitter-square"></i></a>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-2">
                  <a target="blank" href="#"><i class="fa fa-5x fa-instagram"></i></a>
              </div>
          </div>
          <div class="row justify-content-center">
              <p class="text-center">
                  &copy;<script>document.write(new Date().getFullYear())</script> <a target="blank" href="http://leoiscool.com">L&eacute;o Chely</a>
              </p>
          </div>
      </footer>

  </body>
</html>
